# Infrastructure

./: Infrastructure.sln  README.md  global.json
Infrastructure.AspNetCore/: Infrastructure.AspNetCore.csproj  README.md  StartupBase.cs
Infrastructure.Caching/: Infrastructure.Caching.csproj  README.md
Infrastructure.Caching.Tests/: Infrastructure.Caching.Tests.csproj
Infrastructure.Caching.Tests/Fixtures/: MemoryCacheServiceFixture.cs
Infrastructure.Caching.Tests/MemoryCacheServiceTests/: RemoveTests.cs  SetTests.cs  TryGetValueTests.cs
Infrastructure.Caching/Services/: ICacheService.cs  MemoryCacheService.cs
Infrastructure.Common/: Infrastructure.Common.csproj  README.md
Infrastructure.Common.Tests/: Infrastructure.Common.Tests.csproj
Infrastructure.Common.Tests/JsonSerializationServiceTests/: DeserializeAsyncTests.cs  SerializeAsyncTests.cs
Infrastructure.Common/Helpers/: ConstantsHelper.cs
Infrastructure.Common/Models/: PageOptionsModel.cs
Infrastructure.Common/Services/: ConstantsService.cs  IJsonSerializationService.cs  JsonSerializationService.cs
Infrastructure.Disposable/: DisposableBase.cs  Infrastructure.Disposable.csproj  README.md
Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  README.md
Infrastructure.EntityFramework.Tests/: Infrastructure.EntityFramework.Tests.csproj
Infrastructure.EntityFramework/DbContexts/: DbContextBase.cs
Infrastructure.EntityFramework/Extensions/: QueryableExtensions.cs
Infrastructure.Mapping/: Infrastructure.Mapping.csproj  README.md
Infrastructure.Mapping.AutoMapper/: Infrastructure.Mapping.AutoMapper.csproj  Mapper.cs  README.md
Infrastructure.Mapping.Tests/: Infrastructure.Mapping.Tests.csproj  MapperFixture.cs  MapperTests.cs
Infrastructure.Mapping.Tests/Comparers/: DepartmentModelComparer.cs  EmployeeModelComparer.cs
Infrastructure.Mapping.Tests/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
Infrastructure.Mapping.Tests/Mappers/: DepartmentMapper.cs  EmployeeMapper.cs
Infrastructure.Mapping.Tests/Models/: DepartmentModel.cs  EmployeeModel.cs
Infrastructure.Mapping/Extensions/: CollectionMappingExtensions.cs
Infrastructure.Mapping/Interfaces/: IDataMapper.cs  IMapper.cs
Infrastructure.Network/: Infrastructure.Network.csproj
Infrastructure.Network.Tests/: Infrastructure.Network.Tests.csproj
Infrastructure.Network.Tests/HttpClientExtensionTests/: PostAsyncTests.cs
Infrastructure.Network.Tests/HttpClientExtensionTests/Models/: PostDataModel.cs
Infrastructure.Network.Tests/HttpClientServiceTests/: CreateDefaultHttpClientTests.cs
Infrastructure.Network.Tests/MediaTypeExtensionTests/: ToMediaTypeStringTests.cs
Infrastructure.Network/Enums/: MediaType.cs
Infrastructure.Network/Extensions/: HttpClientExtension.cs  MediaTypeExtension.cs
Infrastructure.Network/Services/: HttpClientService.cs
Infrastructure.Networks/: Infrastructure.Networks.csproj  README.md
Infrastructure.Networks.Tests/: Infrastructure.Networks.Tests.csproj
Infrastructure.Networks.Tests/HttpClientExtensionTests/: PostAsyncTests.cs
Infrastructure.Networks.Tests/HttpClientServiceTests/: CreateDefaultHttpClientTests.cs
Infrastructure.Networks.Tests/MediaTypeExtensionTests/: ToMediaTypeStringTests.cs
Infrastructure.Networks/Enums/: MediaType.cs
Infrastructure.Networks/Extensions/: HttpClientExtension.cs  MediaTypeExtension.cs
Infrastructure.Networks/Services/: HttpClientService.cs
Infrastructure.Security/: Infrastructure.Security.csproj  README.md
Infrastructure.Security.Tests/: Infrastructure.Security.Tests.csproj
Infrastructure.Security.Tests/CryptographyServiceTests/: DecryptTests.cs  EncryptTests.cs  GenerateSecureKeyTests.cs
Infrastructure.Security/Services/: CryptographyService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  README.md
Infrastructure.Shared.Tests/: Infrastructure.Shared.Tests.csproj
Infrastructure.Shared.Tests/ConfigurationHelperTests/: GetSecretTests.cs
Infrastructure.Shared.Tests/JsonSerializationServiceTests/: DeserializeAsyncTests.cs  SerializeAsyncTests.cs
Infrastructure.Shared.Tests/JsonSerializationServiceTests/Models/: EmployeeModel.cs
Infrastructure.Shared.Tests/TestData/ConfigurationHelper/GetSecret/: ForExistedSecretSectionNameAndUsersecretsIdTestData.cs  ForIncorrectInputParamsTestData.cs  ForNotExistedSecretSectionNameAndUsersecretsIdTestData.cs
Infrastructure.Shared.Tests/TestData/JsonSerializationService/DeserializeAsync/: ForCorrectInputParamsTestData.cs  ForIncorrectInputParamsTestData.cs
Infrastructure.Shared.Tests/TestData/JsonSerializationService/SerializeAsync/: ForCorrectInputParamsTestData.cs  ForIncorrectInputParamsTestData.cs
Infrastructure.Shared/Helpers/: ConfigurationHelper.cs  ConstantsHelper.cs
Infrastructure.Shared/Models/: PageOptionsModel.cs
Infrastructure.Shared/Services/: IJsonSerializationOptions.cs  IJsonSerializationService.cs  JsonSerializationOptions.cs  JsonSerializationService.cs
Infrastructure.Testing/: Infrastructure.Testing.csproj  README.md  TestCaseData.cs
Infrastructure.Testing.Tests/: Infrastructure.Testing.Tests.csproj
Infrastructure.Testing.Tests/Comparers/: DepartmentModelComparer.cs
Infrastructure.Testing.Tests/DepartmentServiceTests/: DepartmentServiceFixture.cs  GetDepartmentByIdTests.cs
Infrastructure.Testing.Tests/Entities/: DepartmentEntity.cs
Infrastructure.Testing.Tests/Helpers/: RepositoryMethodNames.cs
Infrastructure.Testing.Tests/Models/: DepartmentModel.cs
Infrastructure.Testing.Tests/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
Infrastructure.Testing.Tests/Services/: DepartmentService.cs  IDepartmentService.cs
Infrastructure.Testing.XUnit/: BaseTest.cs  Infrastructure.Testing.XUnit.csproj  README.md
Infrastructure.Testing.XUnit/Helpers/: AssertHelper.cs
Infrastructure.Testing/Common/: StubOutput.cs  StubOutputKey.cs  TestCaseBase.cs  TestCaseInput.cs
Infrastructure.Testing/TestCases/: TestCase.cs  TestCaseInput.cs  TestCaseInputWithStubs.cs  TestCaseResult.cs  TestCaseResultWithStubs.cs  TestCaseWithStubs.cs
(+31 files in other folders)
