<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> The package is designed to use services, assistants, models, and other components related to Entity Framework Core. 
        It includes tools for creating and managing database contexts, performing asynchronous CRUD operations, and handling entity state management. 
        The package also provides auxiliary classes that simplify routine data access tasks, allowing developers to efficiently interact with their databases while focusing on business logic.
        In the future, it is planned to add additional general-purpose classes and interfaces to enhance functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>
</Project>