<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.Testing</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> The package is designed to be able to use classes, services, helpers, models, and other general-purpose components in testing  .NET applications. 
        This package simplifies development by allowing developers to focus on testing program rather than technical details. 
        In the future, it is planned to add additional general-purpose classes and interfaces to enhance functionality.</Description>
    <PackageTags>testing;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AntonSukhov/Infrastructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2026 Sukhov A.A. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Явно отключаем генерацию runtimeconfig.json -->
    <GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common/" />
  </ItemGroup>
</Project>