<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.Security</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> The package is designed to provide essential cryptographic services, enabling developers to implement secure data handling in .NET applications.
    It includes tools for generating secure keys, encrypting and decrypting data, and managing cryptographic algorithms. 
    This package simplifies the development process by allowing developers to focus on implementing security features without getting bogged down by the complexities of cryptography.
    In the future, we plan to expand the package with additional security-related classes and interfaces to further enhance its functionality and support a wider range of security requirements.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
  </PropertyGroup>
</Project>