<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.Testing.XUnit</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> The package is designed for simplifying and standardizing unit testing in .NET applications using xUnit. 
        It provides a base test class with fixture support and assertion helpers for common testing patterns. 
        In the future, it is planned to add additional test utilities, helpers, and other to further enhance testing 
        capabilities and streamline common xUnit‑based testing scenarios.</Description>
    <PackageTags>xunit;testing;unit-testing;dotnet;infrastructure</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AntonSukhov/Infrastructure</PackageProjectUrl>
    <Copyright>© 2025 Sukhov A.A. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers/" />
  </ItemGroup>
</Project>
