<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.Caching</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> Пакет предназначен для кэширования данных в приложениях .NET. 
        Он предоставляет обобщенный интерфейс для работы с кэшем в памяти, 
        позволяя легко сохранять, извлекать и удалять данные. 
        Включает реализацию кэша в памяти с поддержкой настройки времени жизни кэша. 
        В будущем планируется добавление дополнительных классов и интерфейсов, 
        связанных с кэшированием, для расширения функциональности.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
  </ItemGroup>
</Project>