<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infrastructure.Caching</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sukhov A.A.</Authors>
    <Description> The package is designed for caching data in .NET applications. 
        It provides a generalized interface for working with an in-memory cache, making it easy to save, retrieve, and delete data. 
        It includes an in-memory cache implementation with support for configuring cache lifetime. 
        In the future, it is planned to add additional classes and interfaces related to caching to expand the functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AntonSukhov/Infrastructure.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
  </ItemGroup>
</Project>